<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> registration</title>

<style>
{border- boxing: center;
}
.bordered{


border:10px ridge black;
}
h1{
font-family: Arial;
font-size:33px;
font weight:bold;
color:red;
text-align:center;
text-decoration:underline;
}
p{
font-family:septa;
font-size:33px;
font weight:bold;
color:blue;
text-align:center;
text-decoration:underline;
}
table{
 font-family: veranda; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=gender], input[type=NO], input[type=password] {
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
 }

input[type=submit]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
img{
height :200px;

}
fieldset {
background-color : purple;
}
legend{
background-color:gray;
color:white;
padding:5px 10px;
}




</style>
</head>

<body>
<form action=" action page.php">
<body background="https://th.bing.com/th/id/R8f34ebbf9e9ed8df7c62d1de4e2b3e2e?rik=k%2fy7c%2bdYKX%2bBCw&riu=http%3a%2f%2fwww.admissioninfo.co.in%2fimages%2fsri-revana-siddeshwara-institute-technology-bangalore.jpg&ehk=I0u3%2fEZF9Jd2qP34VkA8ZH46i%2fKmqO7xHntiOziegdE%3d&risl=&pid=ImgRaw"
<marquee> ADMISSIONS ARE OPEN </marquee>
</br>
<span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">About</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
<img align="right" src="https://www.careerindia.com/img/2017/03/vtu-04-1483507735-15-1489576036.jpg"
<h1> COLLEGE REGISTRATION FORM </h1>
<p> WELCOME TO SRSIT COLLEGE</p>


<fieldset>
<legend>Personalia:</legend>
<div class="row"><label for=" NAME"> <b> NAME <b> </label></div>
<div class="row"> <input type="text" placeholder="enter email " name="email-id"/> </div>
</br>
<div class="row">
<label for=" EMAIL-ID"> <b> EMAIL-ID <b> </label></div>
<div class="row"> <input type="text" placeholder="enter email " name="email-id"/></div>
</br>
<div class="row"> <label for=" ADDRESS"> <b> ADDRESS <b> </label></div>
<div class="row"> <input type="text" placeholder="enter address" name="address"/></div>
</br>
<div class="row"> <label for=" MOBILE-NO"> <b> MOBILE-NO<b> </label></div>
<div class="row"> <input type = "NO"  placeholder="enter number" name="mobile number"  /></div>
</br>
<div class="row"> <label for=" DOB"> <b> DOB <b> </label></div>
<div class="row"> <input type = "NO"  placeholder="enter dob" name="dob"  /></div>
</br>
<div class="row"> <label for=" GENDER"> <b> GENDER <b> </label> </div>
<div class="row"> <input type="gender"  /></div>
</br>
<div class="row"> <label for = "YEAR"> YEAR </label></div>
<div class="row"> <input type="text" placeholder="enter year" name="year"/></div>
</br>
<div class="row"> <label for="ADDHAR CARD"> ADDHAR CARD </label></div>
<div class="row"> <input type="text" placeholder="addhar card" name="addhar card"/></div>
</br>
<div class="row"> <label for="12 REGISTRATION NUMBER"> +2 REGISTRATION NUMBER </label></div>
<div class="row"> <input type="NO" placeholder="enter number" name="registration number"/></div>
</br>
<div class="row"> <label for="CET NO"> CET NO </label></div>
<div class="row"> <input type="NO" placeholder=" " name="addhar card"/></div>
</br>
</fieldset>
<div class="row"> <label for=" SUBMIT"> <b> <b> </label></div>
<div class="row"> <input type="submit" value="submit"/></div> 
</div>
</div>
</form>
</body>
</html>